{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "edec96e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "INIT_bet_id = \"55\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b726a21f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "select  bet_id  , bet   , value   , columny   , columnx   , idx   from bets_old  where bet_id = 55 order by bet_id, total asc \n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "1054 (42S22): Unknown column 'idx' in 'field list'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:535\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    534\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 535\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    536\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    537\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    538\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    539\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Unknown column 'idx' in 'field list'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Input \u001b[1;32mIn [2]\u001b[0m, in \u001b[0;36m<cell line: 23>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# ------------------------------------------------------   \u001b[39;00m\n\u001b[0;32m     22\u001b[0m mycursor \u001b[38;5;241m=\u001b[39m mydb\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[1;32m---> 23\u001b[0m \u001b[43mmycursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     24\u001b[0m result2 \u001b[38;5;241m=\u001b[39m  mycursor\u001b[38;5;241m.\u001b[39mfetchall()\n\u001b[0;32m     25\u001b[0m \u001b[38;5;66;03m# ------------------------------------------------------    \u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:269\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    265\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mProgrammingError(\n\u001b[0;32m    266\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    268\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 269\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    270\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    271\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    272\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    273\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mget_mysql_exception(msg\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39merrno,\n\u001b[0;32m    274\u001b[0m                                      sqlstate\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39msqlstate)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:540\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    535\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(query,\n\u001b[0;32m    536\u001b[0m                        raw\u001b[38;5;241m=\u001b[39mraw, buffered\u001b[38;5;241m=\u001b[39mbuffered,\n\u001b[0;32m    537\u001b[0m                        raw_as_string\u001b[38;5;241m=\u001b[39mraw_as_string,\n\u001b[0;32m    538\u001b[0m                        query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query_attrs)\n\u001b[0;32m    539\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m--> 540\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mget_mysql_exception(exc\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39mmsg,\n\u001b[0;32m    541\u001b[0m                                      sqlstate\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39msqlstate)\n\u001b[0;32m    542\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[0;32m    543\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket:\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1054 (42S22): Unknown column 'idx' in 'field list'"
     ]
    }
   ],
   "source": [
    "import mysql.connector \n",
    "# ------------------------------------------------------\n",
    "host=\"localhost\"\n",
    "user=\"root\" \n",
    "database=\"pr_mmbuzz_2022_06\"\n",
    "mydb = mysql.connector.connect(host=host,user=user,password=\"\",database=database)\n",
    "mycursor = mydb.cursor()\n",
    "# ------------------------------------------------------\n",
    "query = \"select \"\n",
    "query += \" bet_id \"\n",
    "query += \" , bet  \"\n",
    "query += \" , value  \"\n",
    "query += \" , columny  \"\n",
    "query += \" , columnx  \"\n",
    "query += \" , idx  \"\n",
    "query += \" from bets_old \" \n",
    "query += \" where bet_id = \" + INIT_bet_id   \n",
    "query += \" order by bet_id, total asc \"   \n",
    "# ------------------------------------------------------   \n",
    "print(query)\n",
    "# ------------------------------------------------------   \n",
    "mycursor = mydb.cursor()\n",
    "mycursor.execute(query)\n",
    "result2 =  mycursor.fetchall()\n",
    "# ------------------------------------------------------    \n",
    "total_rows = len(result2)\n",
    "# ------------------------------------------------------    \n",
    "mycursor.close()\n",
    "mydb.close() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b24b858",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "word = '<div class=\"btn-group mt-2\">'\n",
    "print(word, flush=True)\n",
    "# ----------------------------------------------------- \n",
    "space = \"    \"\n",
    "# ----------------------------------------------------- \n",
    "for x in result2:  \n",
    "    # ------------------------------------------------- \n",
    "    bet_id = str(x[0])\n",
    "    bet = str(x[1])\n",
    "    value = str(x[2])\n",
    "    columny = str(x[3])\n",
    "    columnx = str(x[4])\n",
    "    idx = str(x[5])\n",
    "    # ------------------------------------------------- \n",
    "    word = space + '<a'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + '@if(!is_null($row->pre_'+columnx+'))'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    route = \"{{route('Mybets.datacreateanalysis',[\"\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + 'href=\"'+route\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'leagueapi_id' => $row->leagueapi_id,\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'season' => $row->season,\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'fixtureapi_id' => $row->fixtureapi_id,\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'betsapi_id' => \"+idx+\",\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'value' => \" + \"'\" + value + \"'\"+ \",\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'odd' => $row->pre_\"+columnx+\",\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + '])}}\"'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + '@endif'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + 'target=\"_blank\"'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + 'class=\"btn bg-gray-700 btn-sm text-white\">'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + value\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + \"<br/>\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + \"{{ $row->pre_\"+columnx+\" }}\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + '</a>'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "word = '</div>'\n",
    "print(word, flush=True)\n",
    "# ----------------------------------------------------- "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e9c1aacc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ----------------------------------------------------- \n",
    "word = ''\n",
    "print(word, flush=True)\n",
    "# ----------------------------------------------------- \n",
    "word = '<br/>'\n",
    "print(word, flush=True)\n",
    "# ----------------------------------------------------- \n",
    "word = ''\n",
    "print(word, flush=True)\n",
    "# ----------------------------------------------------- \n",
    "word = ''\n",
    "print(word, flush=True)\n",
    "# ----------------------------------------------------- \n",
    "word = '<div class=\"btn-group mt-2\">'\n",
    "print(word, flush=True)\n",
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "space = \"    \"\n",
    "# ----------------------------------------------------- \n",
    "for x in result2:  \n",
    "    # ------------------------------------------------- \n",
    "    bet_id = str(x[0])\n",
    "    bet = str(x[1])\n",
    "    value = str(x[2])\n",
    "    columny = str(x[3])\n",
    "    columnx = str(x[4])\n",
    "    idx = str(x[5])\n",
    "    # ------------------------------------------------- \n",
    "    word = space + '<a'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + '@if(!is_null($row->end_'+columnx+'))'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    route = \"{{route('Mybets.datacreate',[\"\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + 'href=\"'+route\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'leagueapi_id' => $row->leagueapi_id,\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'season' => $row->season,\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'fixtureapi_id' => $row->fixtureapi_id,\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'betsapi_id' => \"+idx+\",\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'value' => \" + \"'\" + value + \"'\"+ \",\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + space + \"'odd' => $row->end_\"+columnx+\",\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + space + '])}}\"'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + '@endif'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + 'target=\"_blank\"'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + 'class=\"btn bg-gray-800 btn-sm text-white\">'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + space + \"{{ $row->end_\"+columnx+\" }}\"\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "    word = space + '</a>'\n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "# ----------------------------------------------------- \n",
    "word = '</div>'\n",
    "print(word, flush=True)\n",
    "# ----------------------------------------------------- "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
