{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "19197e98",
   "metadata": {},
   "outputs": [],
   "source": [
    "arr_col = [\n",
    "\"home_goals_for_average:double\",\n",
    "\"away_goals_for_average:double\",\n",
    "\"goals_for_average:double\",\n",
    "\n",
    "\"home_goals_for_minute_0_15_total:smallinteger\",\n",
    "\"home_goals_for_minute_0_15_percentage:double\",\n",
    "\n",
    "\"home_goals_for_minute_16_30_total:smallinteger\",\n",
    "\"home_goals_for_minute_16_30_percentage:double\",\n",
    "\n",
    "\"home_goals_for_minute_31_45_total:smallinteger\",\n",
    "\"home_goals_for_minute_31_45_percentage:double\",\n",
    "\n",
    "\"home_goals_for_minute_46_60_total:smallinteger\",\n",
    "\"home_goals_for_minute_46_60_percentage:double\",\n",
    "\n",
    "\"home_goals_for_minute_61_75_total:smallinteger\",\n",
    "\"home_goals_for_minute_61_75_percentage:double\",\n",
    "\n",
    "\"home_goals_for_minute_76_90_total:smallinteger\",\n",
    "\"home_goals_for_minute_76_90_percentage:double\",\n",
    "\n",
    "\"home_goals_for_minute_91_105_total:smallinteger\",\n",
    "\"home_goals_for_minute_91_105_percentage:double\",\n",
    "\n",
    "\"home_goals_for_minute_106_120_total:smallinteger\",\n",
    "\"home_goals_for_minute_106_120_percentage:double\",\n",
    "\n",
    "\"away_goals_for_minute_0_15_total:smallinteger\",\n",
    "\"away_goals_for_minute_0_15_percentage:double\",\n",
    "\n",
    "\"away_goals_for_minute_16_30_total:smallinteger\",\n",
    "\"away_goals_for_minute_16_30_percentage:double\",\n",
    "\n",
    "\"away_goals_for_minute_31_45_total:smallinteger\",\n",
    "\"away_goals_for_minute_31_45_percentage:double\",\n",
    "\n",
    "\"away_goals_for_minute_46_60_total:smallinteger\",\n",
    "\"away_goals_for_minute_46_60_percentage:double\",\n",
    "\n",
    "\"away_goals_for_minute_61_75_total:smallinteger\",\n",
    "\"away_goals_for_minute_61_75_percentage:double\",\n",
    "\n",
    "\"away_goals_for_minute_76_90_total:smallinteger\",\n",
    "\"away_goals_for_minute_76_90_percentage:double\",\n",
    "\n",
    "\"away_goals_for_minute_91_105_total:smallinteger\",\n",
    "\"away_goals_for_minute_91_105_percentage:double\",\n",
    "\n",
    "\"away_goals_for_minute_106_120_total:smallinteger\",\n",
    "\"away_goals_for_minute_106_120_percentage:double\",\n",
    "\n",
    "\"home_goals_against_average:double\",\n",
    "\"away_goals_against_average:double\",\n",
    "\"goals_against_average:double\",\n",
    "\n",
    "\n",
    "\"home_goals_against_minute_0_15_total:smallinteger\",\n",
    "\"home_goals_against_minute_0_15_percentage:double\",\n",
    "\n",
    "\"home_goals_against_minute_16_30_total:smallinteger\",\n",
    "\"home_goals_against_minute_16_30_percentage:double\",\n",
    "\n",
    "\"home_goals_against_minute_31_45_total:smallinteger\",\n",
    "\"home_goals_against_minute_31_45_percentage:double\",\n",
    "\n",
    "\"home_goals_against_minute_46_60_total:smallinteger\",\n",
    "\"home_goals_against_minute_46_60_percentage:double\",\n",
    "\n",
    "\"home_goals_against_minute_61_75_total:smallinteger\",\n",
    "\"home_goals_against_minute_61_75_percentage:double\",\n",
    "\n",
    "\"home_goals_against_minute_76_90_total:smallinteger\",\n",
    "\"home_goals_against_minute_76_90_percentage:double\",\n",
    "\n",
    "\"home_goals_against_minute_91_105_total:smallinteger\",\n",
    "\"home_goals_against_minute_91_105_percentage:double\",\n",
    "\n",
    "\"home_goals_against_minute_106_120_total:smallinteger\",\n",
    "\"home_goals_against_minute_106_120_percentage:double\",\n",
    "\n",
    "\"away_goals_against_minute_0_15_total:smallinteger\",\n",
    "\"away_goals_against_minute_0_15_percentage:double\",\n",
    "\n",
    "\"away_goals_against_minute_16_30_total:smallinteger\",\n",
    "\"away_goals_against_minute_16_30_percentage:double\",\n",
    "\n",
    "\"away_goals_against_minute_31_45_total:smallinteger\",\n",
    "\"away_goals_against_minute_31_45_percentage:double\",\n",
    "\n",
    "\"away_goals_against_minute_46_60_total:smallinteger\",\n",
    "\"away_goals_against_minute_46_60_percentage:double\",\n",
    "\n",
    "\"away_goals_against_minute_61_75_total:smallinteger\",\n",
    "\"away_goals_against_minute_61_75_percentage:double\",\n",
    "\n",
    "\"away_goals_against_minute_76_90_total:smallinteger\",\n",
    "\"away_goals_against_minute_76_90_percentage:double\",\n",
    "\n",
    "\"away_goals_against_minute_91_105_total:smallinteger\",\n",
    "\"away_goals_against_minute_91_105_percentage:double\",\n",
    "\n",
    "\"away_goals_against_minute_106_120_total:smallinteger\",\n",
    "\"away_goals_against_minute_106_120_percentage:double\",\n",
    "\n",
    "\"biggest_streak_wins:smallinteger\",\n",
    "\"biggest_streak_draws:smallinteger\",\n",
    "\"biggest_streak_loses:smallinteger\",\n",
    "\n",
    "\"biggest_wins_home:varchar 5\",\n",
    "\"biggest_wins_away:varchar 5\",\n",
    "\n",
    "\"biggest_loses_home:varchar 5\",\n",
    "\"biggest_loses_away:varchar 5\",\n",
    "\n",
    "\"biggest_goals_for_home:smallinteger\",\n",
    "\"biggest_goals_for_away:smallinteger\",\n",
    "\n",
    "\"biggest_goals_against_home:smallinteger\",\n",
    "\"biggest_goals_against_away:smallinteger\",\n",
    "\n",
    "\"clean_sheet_home:smallinteger\",\n",
    "\"clean_sheet_away:smallinteger\",\n",
    "\"clean_sheet_total:smallinteger\",\n",
    "\n",
    "\"failed_to_score_home:smallinteger\",\n",
    "\"failed_to_score_away:smallinteger\",\n",
    "\"failed_to_score_total:smallinteger\",\n",
    "\n",
    "\"penalty_scored_total:smallinteger\",\n",
    "\"penalty_scored_percentage:double\",\n",
    "\n",
    "\"penalty_missed_total:smallinteger\",\n",
    "\"penalty_missed_percentage:double\",\n",
    "\n",
    "\"penalty_total:smallinteger\",\n",
    "\n",
    "\"cards_yellow_0_15_total:smallinteger\",\n",
    "\"cards_yellow_0_15_percentage:double\",\n",
    "\n",
    "\"cards_yellow_16_30_total:smallinteger\",\n",
    "\"cards_yellow_16_30_percentage:double\",\n",
    "\n",
    "\"cards_yellow_31_45_total:smallinteger\",\n",
    "\"cards_yellow_31_45_percentage:double\",\n",
    "\n",
    "\"cards_yellow_46_60_total:smallinteger\",\n",
    "\"cards_yellow_46_60_percentage:double\",\n",
    "\n",
    "\"cards_yellow_61_75_total:smallinteger\",\n",
    "\"cards_yellow_61_75_percentage:double\",\n",
    "\n",
    "\"cards_yellow_76_90_total:smallinteger\",\n",
    "\"cards_yellow_76_90_percentage:double\",\n",
    "\n",
    "\"cards_yellow_91_105_total:smallinteger\",\n",
    "\"cards_yellow_91_105_percentage:double\",\n",
    "\n",
    "\"cards_yellow_106_120_total:smallinteger\",\n",
    "\"cards_yellow_106_120_percentage:double\",\n",
    "\n",
    "\"cards_red_0_15_total:smallinteger\",\n",
    "\"cards_red_0_15_percentage:double\",\n",
    "\n",
    "\"cards_red_16_30_total:smallinteger\",\n",
    "\"cards_red_16_30_percentage:double\",\n",
    "\n",
    "\"cards_red_31_45_total:smallinteger\",\n",
    "\"cards_red_31_45_percentage:double\",\n",
    "\n",
    "\"cards_red_46_60_total:smallinteger\",\n",
    "\"cards_red_46_60_percentage:double\",\n",
    "\n",
    "\"cards_red_61_75_total:smallinteger\",\n",
    "\"cards_red_61_75_percentage:double\",\n",
    "\n",
    "\"cards_red_76_90_total:smallinteger\",\n",
    "\"cards_red_76_90_percentage:double\",\n",
    "\n",
    "\"cards_red_91_105_total:smallinteger\",\n",
    "\"cards_red_91_105_percentage:double\", \n",
    "\n",
    "\"cards_red_106_120_total:smallinteger\",\n",
    "\"cards_red_106_120_percentage:double\",\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ddc7cb69",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ALTER TABLE `api_football_standings` ADD `home_goals_for_average` NULL double DEFAULT NULL AFTER `away_goals_againts`;\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULL double DEFAULT NULL AFTER `away_goals_againts`' at line 1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:535\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    534\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 535\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    536\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    537\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    538\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    539\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULL double DEFAULT NULL AFTER `away_goals_againts`' at line 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Input \u001b[1;32mIn [2]\u001b[0m, in \u001b[0;36m<cell line: 5>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     16\u001b[0m old_col \u001b[38;5;241m=\u001b[39m column_name\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(query) \n\u001b[1;32m---> 18\u001b[0m \u001b[43mmycursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     19\u001b[0m mydb\u001b[38;5;241m.\u001b[39mcommit()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:269\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    265\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mProgrammingError(\n\u001b[0;32m    266\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    268\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 269\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    270\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    271\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    272\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    273\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mget_mysql_exception(msg\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39merrno,\n\u001b[0;32m    274\u001b[0m                                      sqlstate\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39msqlstate)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:540\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    535\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(query,\n\u001b[0;32m    536\u001b[0m                        raw\u001b[38;5;241m=\u001b[39mraw, buffered\u001b[38;5;241m=\u001b[39mbuffered,\n\u001b[0;32m    537\u001b[0m                        raw_as_string\u001b[38;5;241m=\u001b[39mraw_as_string,\n\u001b[0;32m    538\u001b[0m                        query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query_attrs)\n\u001b[0;32m    539\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m--> 540\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mget_mysql_exception(exc\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39mmsg,\n\u001b[0;32m    541\u001b[0m                                      sqlstate\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39msqlstate)\n\u001b[0;32m    542\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[0;32m    543\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket:\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULL double DEFAULT NULL AFTER `away_goals_againts`' at line 1"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "\n",
    "\n",
    "old_col =  \"away_goals_againts\"\n",
    "for x in arr_col:  \n",
    "      \n",
    "    # -----------------------------------------------------------------\n",
    "    host=\"localhost\"\n",
    "    user=\"root\"\n",
    "    database=\"pr_mmbuzz_2022_06\" \n",
    "    mydb = mysql.connector.connect( host=host, user=user, password=\"\", database=database )\n",
    "    mycursor = mydb.cursor() \n",
    "    column_name, data_type = x.split(\":\")\n",
    "    \n",
    "    query = \"ALTER TABLE `api_football_standings` ADD `\"+column_name+\"` \"+data_type+\" NULL DEFAULT NULL AFTER `\"+old_col+\"`;\"\n",
    "    old_col = column_name\n",
    "    print(query) \n",
    "    mycursor.execute(query)\n",
    "    mydb.commit()  \n",
    "     "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
